<!DOCTYPE html>
<html>
<head>
    <title>Test Login Page</title>
    <!--><link href="style.css" rel="stylesheet" /><-->
    <style>
        html,
        body {
            background: none;
            font-family: "Helvetica";
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
        }

        h2 {
            font-family: sans-serif;
            font-weight: 400;
            line-height: 1.1;
            color: inherit;
            text-transform: uppercase;
        }

        section {
            display: block;
            margin: auto;
        }

        .intro {
            display: none;
        }

        .testEntry {
            margin-bottom: 30px;
        }

        #api .localAccount .attr{
            outline: 0;
            background-image: none!important;
            border-radius: .5rem!important;
            color: #555;
            display: inline-block;
            font-size: 1em;
            height: 50px;
            line-height: 1.42857143;
            padding: 6px 6px;
            transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s!important;
            width: 100%!important;
            -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s!important;
            -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s!important;
            margin: auto;
        }

        #api .localAccount .entry .entry-item label {
            display: none;
        }

        #helpLink.tiny {
            display: none;
        }

        label {
            display: none;
        }

        input, select {
            width: 100%;
            height: 34px;
            padding: 6px 12px;
            background-color: #fafafa;
            border: 1px solid #a1a1a1;
            border-radius: 3px;
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
            transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
            line-height: 1.6;
            box-sizing: border-box;
        }

        .signup-space {
            width : 1%;
            float : left;
            position : relative;
            min-height: 1px;
            padding-left: 10px;
            padding-right: 10px;
        }

        .content-block {
            background: #ededed;
            border-radius: 3px;
            padding: 40px 20px 20px;
            height: 100%;
            width: 20%;
            margin: auto;
        }

        .forgot-pwd,
        #forgotPassword {
            font-size: 12px;
            font-weight: 400;
            font-style: italic;
            display: block;
            margin-top: 10px;
            margin-bottom: 10px;
            color: #009ab1;
        }

        .btn-connexion .buttons,
        #api .buttons button {
            color: #fff;
            background-color: #006e7e;
            border-color: #004f5a;
            border-width: 0;
            font-size: 12px;
            line-height: 1;
            min-width: 150px;
            padding: 15px 20px;
            position: relative;
            vertical-align: middle;
            display: inline-block;
            margin-bottom: 0;
            margin-top: 15px;
            font-weight: 600;
            text-align: center;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            cursor: pointer;
            border: 1px solid transparent;
                border-top-color: transparent;
                border-top-width: 1px;
                border-right-color: transparent;
                border-right-width: 1px;
                border-bottom-color: transparent;
                border-bottom-width: 1px;
                border-left-color: transparent;
                border-left-width: 1px;
            border-radius: 3px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .content-block .block-title::after, .edit-account-tab h2::after, .section-title::after, .sidebar-block .block-title::after, legend::after {
            content: '';
            display: block;
            border-top: solid #009ab1;
                border-top-width: medium;
            margin: 0 auto;
                margin-top: 0px;
            border-top-width: 4px;
            width: 55px;
            margin-top: 20px;
        }

        #button {
            -moz-box-shadow: none;
            -webkit-box-shadow: none;
            box-shadow: none;
            background-color: #c71616;
            color: #fff;
            padding: 10px 16px;
            border-radius: 0.5rem;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>Création de votre espace personnel</h1>
    <div id="signup-space">
        <section id="signup-form" class="content-block">
            <h2 class="block-title">
                Je crée mon espace personnel

            </h2>
            <div id="api"></div>
        </section>
    </div>
</body>
</html>