<!DOCTYPE html>
<html>
<head>
    <title>Test Login Page</title>
    <style>
        html {
            background: none;
        }

        body {
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
        }

        #api .buttons button {
            background-image: none;
            background-color: #296ec6;
            border: none;
            border-radius: 0.5rem;
            cursor: pointer;
            display: inline-block;
            font-size: 1em;
            font-weight: 400;
            height: inherit;
            line-height: 1.3333333;
            margin-top: 2rem;
            margin-right: 0px;
            margin-bottom: 1.2rem;
            margin-left: 0px;
            padding: 10px 16px;
            text-align: center;
            touch-action: manipulation;
            user-select: none;
            vertical-align: middle;
            white-space: nowrap;
            width: inherit;
            -moz-user-select: none;
            -ms-touch-action: manipulation;
            -ms-user-select: none;
            -webkit-user-select: none;
            color: #fff;
            width: 63%;
            box-shadow: 0 0px 30px 0px #dae1f7;
        }

        #api .buttons button:hover {
            -moz-box-shadow: none;
            -webkit-box-shadow: none;
            box-shadow: none;
            background-color: #1662c7;
            color: #fff;
        }
    </style>
</head>
<body>

    <h1>This is the login page!</h1>
    <h2>You can redirect to another page?</h2>
    <div id="api"></div>
    <div class="redirect">
        <p>
            <a id="redirect1" tabindex="1" href="https://raw.githubusercontent.com/Strudelman/AzureADB2CTest/master/test_redirection.html">
                Redirect?
            </a>
        </p>
    </div>
</body>
</html>